<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 22:02:45 EST 2015 -->
<title>GameState</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameOverEventListener.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TurnChangedEvent.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements <a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></pre>
<div class="block">The game state holds all information about the current game. It also contains the game engine (rules etc)
 This game engine is what the controller has access to.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aman Singh, Adishwar Rishi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.Connect4Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;model.<a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></h3>
<code><a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameState.html#GameState--">GameState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#addGameOverEventListener-model.GameOverEventListener-">addGameOverEventListener</a></span>(<a href="../model/GameOverEventListener.html" title="interface in model">GameOverEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified event listener to receive game over events from
 this game state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#addTurnChangedEventListener-model.TurnChangedEventListener-">addTurnChangedEventListener</a></span>(<a href="../model/TurnChangedEventListener.html" title="interface in model">TurnChangedEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the listener object to the internal list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/GameBoard.html" title="class in model">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Passed state of the game board (usually to the AI)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#getInsertLocation-int-">getInsertLocation</a></span>(int&nbsp;column)</code>
<div class="block">Method checks which row an insert into the column given would land in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#insetToColumn-int-">insetToColumn</a></span>(int&nbsp;column)</code>
<div class="block">Method attempts to perform a move based on column given
 Also checks if move made results in a win</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#removeGameOverEventListener-model.GameOverEventListener-">removeGameOverEventListener</a></span>(<a href="../model/GameOverEventListener.html" title="interface in model">GameOverEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener object.<br>
 Silently fails if the listener was never added</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#removeTurnChangedEventListener-model.TurnChangedEventListener-">removeTurnChangedEventListener</a></span>(<a href="../model/TurnChangedEventListener.html" title="interface in model">TurnChangedEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener object.<br>
 Silently fails if the listener was never added</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameState.html#reset--">reset</a></span>()</code>
<div class="block">Resets the internal state of the model
 This method should be called if a new game wants to be started</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertLocation</h4>
<pre>public&nbsp;int&nbsp;getInsertLocation(int&nbsp;column)</pre>
<div class="block">Method checks which row an insert into the column given would land in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#getInsertLocation-int-">getInsertLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - A number in the range 0-6 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a number between 0-4 inclusive. Returns a negative number if entry into the column is illegal</dd>
</dl>
</li>
</ul>
<a name="insetToColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insetToColumn</h4>
<pre>public&nbsp;int&nbsp;insetToColumn(int&nbsp;column)</pre>
<div class="block">Method attempts to perform a move based on column given
 Also checks if move made results in a win</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#insetToColumn-int-">insetToColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - A number in the range 0-6 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player that made the insert, or INVALID_INSERT if attempted move is invalid</dd>
</dl>
</li>
</ul>
<a name="addGameOverEventListener-model.GameOverEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameOverEventListener</h4>
<pre>public&nbsp;void&nbsp;addGameOverEventListener(<a href="../model/GameOverEventListener.html" title="interface in model">GameOverEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified event listener to receive game over events from
 this game state. Events occur when a player adds a something to a column in the game
 and completes the game.
 <strong>Assumes that listener will never be null</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#addGameOverEventListener-model.GameOverEventListener-">addGameOverEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A NotNull object that will be called with the event</dd>
</dl>
</li>
</ul>
<a name="removeGameOverEventListener-model.GameOverEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameOverEventListener</h4>
<pre>public&nbsp;void&nbsp;removeGameOverEventListener(<a href="../model/GameOverEventListener.html" title="interface in model">GameOverEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Connect4Model.html#removeGameOverEventListener-model.GameOverEventListener-">Connect4Model</a></code></span></div>
<div class="block">Removes the listener object.<br>
 Silently fails if the listener was never added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#removeGameOverEventListener-model.GameOverEventListener-">removeGameOverEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener object</dd>
</dl>
</li>
</ul>
<a name="addTurnChangedEventListener-model.TurnChangedEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnChangedEventListener</h4>
<pre>public&nbsp;void&nbsp;addTurnChangedEventListener(<a href="../model/TurnChangedEventListener.html" title="interface in model">TurnChangedEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Connect4Model.html#addTurnChangedEventListener-model.TurnChangedEventListener-">Connect4Model</a></code></span></div>
<div class="block">Adds the listener object to the internal list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#addTurnChangedEventListener-model.TurnChangedEventListener-">addTurnChangedEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener object</dd>
</dl>
</li>
</ul>
<a name="removeTurnChangedEventListener-model.TurnChangedEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTurnChangedEventListener</h4>
<pre>public&nbsp;void&nbsp;removeTurnChangedEventListener(<a href="../model/TurnChangedEventListener.html" title="interface in model">TurnChangedEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Connect4Model.html#removeTurnChangedEventListener-model.TurnChangedEventListener-">Connect4Model</a></code></span></div>
<div class="block">Removes the listener object.<br>
 Silently fails if the listener was never added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#removeTurnChangedEventListener-model.TurnChangedEventListener-">removeTurnChangedEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener object</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Connect4Model.html#reset--">Connect4Model</a></code></span></div>
<div class="block">Resets the internal state of the model
 This method should be called if a new game wants to be started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../model/GameBoard.html" title="class in model">GameBoard</a>&nbsp;getGameState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Connect4Model.html#getGameState--">Connect4Model</a></code></span></div>
<div class="block">Passed state of the game board (usually to the AI)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#getGameState--">getGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/GameBoard.html" title="class in model"><code>GameBoard</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;getCurrentPlayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Connect4Model.html#getCurrentPlayer--">getCurrentPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameOverEventListener.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TurnChangedEvent.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
