<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 22:02:45 EST 2015 -->
<title>GameBoard</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Connect4Model.Player.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GameOverEvent.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Class which represents the current state of the Connect 4 board
 Contains methods for actions such as adding pieces to the board,
      checking validity of moves and checking win conditions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aman Singh, Adishwar Rishi, Katrina Mok</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#GAME_NO_WIN">GAME_NO_WIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#GAME_TIE">GAME_TIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#GAME_WIN">GAME_WIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#INVALID_INSERT">INVALID_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#INVALID_REMOVE">INVALID_REMOVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameBoard.html#GameBoard--">GameBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#checkForWin-int-int-">checkForWin</a></span>(int&nbsp;col,
           int&nbsp;row)</code>
<div class="block">Given a position on the board, check if there is a piece there which is part of a winning combination
 Essentially checks the piece in the place, then checks the pieces around it, then checks if there are
      four of the same in the row</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getInsertLocation-int-">getInsertLocation</a></span>(int&nbsp;column)</code>
<div class="block">Given a column on the board, find the next possible place a piece could be placed in that column
 Essentially finds the bottom-most empty space in the column</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getPlayerAt-int-int-">getPlayerAt</a></span>(int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">Given a row and a column in the board, find and return the state of the place
 Essentially finds what player is in the space</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getRemoveLocation-int-">getRemoveLocation</a></span>(int&nbsp;column)</code>
<div class="block">Given a column, get the position of the topmost piece in the column</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#insert-int-model.Connect4Model.Player-">insert</a></span>(int&nbsp;column,
      <a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;player)</code>
<div class="block">Given a column on the board and a player, attempt to insert the player's piece into the column</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#remove-int-model.Connect4Model.Player-">remove</a></span>(int&nbsp;column,
      <a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;player)</code>
<div class="block">Given a column on the board and a player, find the topmost piece of that player's colour and remove it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#reset--">reset</a></span>()</code>
<div class="block">Completely clears the board of all pieces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INSERT</h4>
<pre>public static final&nbsp;int INVALID_INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.GameBoard.INVALID_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REMOVE</h4>
<pre>public static final&nbsp;int INVALID_REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.GameBoard.INVALID_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_WIN</h4>
<pre>public static final&nbsp;int GAME_WIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.GameBoard.GAME_WIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_TIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TIE</h4>
<pre>public static final&nbsp;int GAME_TIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.GameBoard.GAME_TIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_NO_WIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_NO_WIN</h4>
<pre>public static final&nbsp;int GAME_NO_WIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.GameBoard.GAME_NO_WIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoveLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveLocation</h4>
<pre>public&nbsp;int&nbsp;getRemoveLocation(int&nbsp;column)</pre>
<div class="block">Given a column, get the position of the topmost piece in the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - A number in the range 0-6 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row position of topmost piece, or INVALID_REMOVE if there are no pieces</dd>
</dl>
</li>
</ul>
<a name="remove-int-model.Connect4Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(int&nbsp;column,
                  <a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;player)</pre>
<div class="block">Given a column on the board and a player, find the topmost piece of that player's colour and remove it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - A number in the range 0-6 inclusive</dd>
<dd><code>player</code> - The current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row position of removed piece, or INVALID_REMOVE if there were no pieces</dd>
</dl>
</li>
</ul>
<a name="getInsertLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertLocation</h4>
<pre>public&nbsp;int&nbsp;getInsertLocation(int&nbsp;column)</pre>
<div class="block">Given a column on the board, find the next possible place a piece could be placed in that column
 Essentially finds the bottom-most empty space in the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - A number in the range 0-6 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row position of bottom-most empty space, or INVALID_INSERT if column is full</dd>
</dl>
</li>
</ul>
<a name="insert-int-model.Connect4Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(int&nbsp;column,
                  <a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;player)</pre>
<div class="block">Given a column on the board and a player, attempt to insert the player's piece into the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - A number in the range 0-6 inclusive</dd>
<dd><code>player</code> - The current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row position of placed piece, or INVALID_INSERT if column was full and no insert was made</dd>
</dl>
</li>
</ul>
<a name="getPlayerAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerAt</h4>
<pre>public&nbsp;<a href="../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;getPlayerAt(int&nbsp;row,
                                        int&nbsp;column)</pre>
<div class="block">Given a row and a column in the board, find and return the state of the place
 Essentially finds what player is in the space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - integer between 0 and 5</dd>
<dd><code>column</code> - integer between 0 and 6</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PLAYER1, PLAYER2 or NO_ONE</dd>
</dl>
</li>
</ul>
<a name="checkForWin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWin</h4>
<pre>public&nbsp;int&nbsp;checkForWin(int&nbsp;col,
                       int&nbsp;row)</pre>
<div class="block">Given a position on the board, check if there is a piece there which is part of a winning combination
 Essentially checks the piece in the place, then checks the pieces around it, then checks if there are
      four of the same in the row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - A number in the range 0-6 inclusive</dd>
<dd><code>row</code> - A number in the range 0-6 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GAME_WIN if there was a winning combination found, or GAME_NO_WIN if no combination was found</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Completely clears the board of all pieces</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Connect4Model.Player.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GameOverEvent.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
