<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 22:02:44 EST 2015 -->
<title>Connect4Controller</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connect4Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect4Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Connect4Controller.html" target="_top">Frames</a></li>
<li><a href="Connect4Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Interface Connect4Controller" class="title">Interface Connect4Controller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controller/Controller.html" title="class in controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Connect4Controller</span></pre>
<div class="block">The main controller interface
 Defines all necessary actions the controller needs to be able to handle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller">Connect4Controller.Difficulty</a></span></code>
<div class="block">Constants for the level of difficulty the game can handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a></span></code>
<div class="block">Contants for Player type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller">Connect4Controller.Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#getDifficulty--">getDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#getInsertLocation-int-">getInsertLocation</a></span>(int&nbsp;column)</code>
<div class="block">Allows the the caller to know which row would be used if a coin was dropped into that column
 <strong>This method does NOT change the model</strong></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#getPlayer2Type--">getPlayer2Type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#handleInsertRequest-int-">handleInsertRequest</a></span>(int&nbsp;column)</code>
<div class="block">Tells the controller to take action when the view has recieved an insert request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#handleMouseExitEvent-int-">handleMouseExitEvent</a></span>(int&nbsp;column)</code>
<div class="block">Tells the controller to take action when the view was notified about an mouse exit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#handleMouseOverEvent-int-">handleMouseOverEvent</a></span>(int&nbsp;column)</code>
<div class="block">Tells the controller to take action when the view was notified about an mouse over</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#setPlayer2Type-controller.Connect4Controller.PlayerType-">setPlayer2Type</a></span>(<a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Connect4Controller.html#startNewGame-controller.Connect4Controller.Difficulty-controller.Connect4Controller.PlayerType-">startNewGame</a></span>(<a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller">Connect4Controller.Difficulty</a>&nbsp;d,
            <a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a>&nbsp;player2Type)</code>
<div class="block">Tells the controller to make preparations for a new game</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayer2Type-controller.Connect4Controller.PlayerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2Type</h4>
<pre>void&nbsp;setPlayer2Type(<a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre><a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller">Connect4Controller.Difficulty</a>&nbsp;getDifficulty()</pre>
</li>
</ul>
<a name="getPlayer2Type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Type</h4>
<pre><a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a>&nbsp;getPlayer2Type()</pre>
</li>
</ul>
<a name="handleInsertRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInsertRequest</h4>
<pre>void&nbsp;handleInsertRequest(int&nbsp;column)</pre>
<div class="block">Tells the controller to take action when the view has recieved an insert request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column the request was generated for</dd>
</dl>
</li>
</ul>
<a name="getInsertLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertLocation</h4>
<pre>int&nbsp;getInsertLocation(int&nbsp;column)</pre>
<div class="block">Allows the the caller to know which row would be used if a coin was dropped into that column
 <strong>This method does NOT change the model</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleMouseOverEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseOverEvent</h4>
<pre>void&nbsp;handleMouseOverEvent(int&nbsp;column)</pre>
<div class="block">Tells the controller to take action when the view was notified about an mouse over</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column the event was generated for</dd>
</dl>
</li>
</ul>
<a name="handleMouseExitEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseExitEvent</h4>
<pre>void&nbsp;handleMouseExitEvent(int&nbsp;column)</pre>
<div class="block">Tells the controller to take action when the view was notified about an mouse exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column the event was generated for</dd>
</dl>
</li>
</ul>
<a name="startNewGame-controller.Connect4Controller.Difficulty-controller.Connect4Controller.PlayerType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startNewGame</h4>
<pre>void&nbsp;startNewGame(<a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller">Connect4Controller.Difficulty</a>&nbsp;d,
                  <a href="../controller/Connect4Controller.PlayerType.html" title="enum in controller">Connect4Controller.PlayerType</a>&nbsp;player2Type)</pre>
<div class="block">Tells the controller to make preparations for a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the difficulty of the new game</dd>
<dd><code>player2Type</code> - The type of player 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connect4Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Connect4Controller.Difficulty.html" title="enum in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Connect4Controller.html" target="_top">Frames</a></li>
<li><a href="Connect4Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
