<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 22:02:45 EST 2015 -->
<title>Uses of Class model.Connect4Model.Player</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Connect4Model.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Connect4Model.Player.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Connect4Model.Player.html" target="_top">Frames</a></li>
<li><a href="Connect4Model.Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Connect4Model.Player" class="title">Uses of Class<br>model.Connect4Model.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurnChangedEvent.</span><code><span class="memberNameLink"><a href="../../model/TurnChangedEvent.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../model/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Model.</span><code><span class="memberNameLink"><a href="../../model/Connect4Model.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../model/GameBoard.html#getPlayerAt-int-int-">getPlayerAt</a></span>(int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">Given a row and a column in the board, find and return the state of the place
 Essentially finds what player is in the space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameOverEvent.</span><code><span class="memberNameLink"><a href="../../model/GameOverEvent.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Model.Player.</span><code><span class="memberNameLink"><a href="../../model/Connect4Model.Player.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Model.Player.</span><code><span class="memberNameLink"><a href="../../model/Connect4Model.Player.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../model/GameBoard.html#insert-int-model.Connect4Model.Player-">insert</a></span>(int&nbsp;column,
      <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;player)</code>
<div class="block">Given a column on the board and a player, attempt to insert the player's piece into the column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../model/GameBoard.html#remove-int-model.Connect4Model.Player-">remove</a></span>(int&nbsp;column,
      <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;player)</code>
<div class="block">Given a column on the board and a player, find the topmost piece of that player's colour and remove it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/GameOverEvent.html#GameOverEvent-java.lang.Object-model.Connect4Model.Player-">GameOverEvent</a></span>(java.lang.Object&nbsp;source,
             <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;winningPlayer)</code>
<div class="block">Creates a game over state event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/TurnChangedEvent.html#TurnChangedEvent-java.lang.Object-model.Connect4Model.Player-">TurnChangedEvent</a></span>(java.lang.Object&nbsp;source,
                <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4View.</span><code><span class="memberNameLink"><a href="../../view/Connect4View.html#displayGameOver-model.Connect4Model.Player-">displayGameOver</a></span>(<a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;winner)</code>
<div class="block">Displays the game over dialouge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../view/GameScreen.html#displayGameOver-model.Connect4Model.Player-">displayGameOver</a></span>(<a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4View.</span><code><span class="memberNameLink"><a href="../../view/Connect4View.html#turnOnPlayerLabel-model.Connect4Model.Player-">turnOnPlayerLabel</a></span>(<a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;p)</code>
<div class="block">Highlights the label for the Player p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../view/GameScreen.html#turnOnPlayerLabel-model.Connect4Model.Player-">turnOnPlayerLabel</a></span>(<a href="../../model/Connect4Model.Player.html" title="enum in model">Connect4Model.Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Connect4Model.Player.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Connect4Model.Player.html" target="_top">Frames</a></li>
<li><a href="Connect4Model.Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
