<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 22:02:45 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#GAME_NO_WIN">GAME_NO_WIN</a></span> - Static variable in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#GAME_TIE">GAME_TIE</a></span> - Static variable in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#GAME_WIN">GAME_WIN</a></span> - Static variable in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameBoard.html" title="class in model"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents the current state of the Connect 4 board
 Contains methods for actions such as adding pieces to the board,
      checking validity of moves and checking win conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameOverEvent.html" title="class in model"><span class="typeNameLink">GameOverEvent</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This event is generated by the Model when the game is over
 It stores the winning player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameOverEvent.html#GameOverEvent-java.lang.Object-model.Connect4Model.Player-">GameOverEvent(Object, Connect4Model.Player)</a></span> - Constructor for class model.<a href="../model/GameOverEvent.html" title="class in model">GameOverEvent</a></dt>
<dd>
<div class="block">Creates a game over state event.</div>
</dd>
<dt><a href="../model/GameOverEventListener.html" title="interface in model"><span class="typeNameLink">GameOverEventListener</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Any object that was to register for game over Events must implement this interface</div>
</dd>
<dt><a href="../AI/GamePlayer.html" title="interface in AI"><span class="typeNameLink">GamePlayer</span></a> - Interface in <a href="../AI/package-summary.html">AI</a></dt>
<dd>
<div class="block">The main interface that all AI classes must implement</div>
</dd>
<dt><a href="../view/GameScreen.html" title="class in view"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the main screen for the game
 The screen contains the game board, and is the main point of interaction with the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameScreen.html#GameScreen-java.lang.String-controller.Connect4Controller-model.Connect4Model-">GameScreen(String, Connect4Controller, Connect4Model)</a></span> - Constructor for class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameState.html" title="class in model"><span class="typeNameLink">GameState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The game state holds all information about the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#GameState--">GameState()</a></span> - Constructor for class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Connect4Model.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in interface model.<a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TurnChangedEvent.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class model.<a href="../model/TurnChangedEvent.html" title="class in model">TurnChangedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Connect4View.html#getCurrentPlayerName--">getCurrentPlayerName()</a></span> - Method in interface view.<a href="../view/Connect4View.html" title="interface in view">Connect4View</a></dt>
<dd>
<div class="block">Gets the current player according to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameScreen.html#getCurrentPlayerName--">getCurrentPlayerName()</a></span> - Method in class view.<a href="../view/GameScreen.html" title="class in view">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Connect4Controller.html#getDifficulty--">getDifficulty()</a></span> - Method in interface controller.<a href="../controller/Connect4Controller.html" title="interface in controller">Connect4Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getDifficulty--">getDifficulty()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Connect4Model.html#getGameState--">getGameState()</a></span> - Method in interface model.<a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></dt>
<dd>
<div class="block">Passed state of the game board (usually to the AI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getGameState--">getGameState()</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Connect4Controller.html#getInsertLocation-int-">getInsertLocation(int)</a></span> - Method in interface controller.<a href="../controller/Connect4Controller.html" title="interface in controller">Connect4Controller</a></dt>
<dd>
<div class="block">Allows the the caller to know which row would be used if a coin was dropped into that column
 <strong>This method does NOT change the model</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInsertLocation-int-">getInsertLocation(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Connect4Model.html#getInsertLocation-int-">getInsertLocation(int)</a></span> - Method in interface model.<a href="../model/Connect4Model.html" title="interface in model">Connect4Model</a></dt>
<dd>
<div class="block">Method checks which row an insert into the column given would land in</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getInsertLocation-int-">getInsertLocation(int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">Given a column on the board, find the next possible place a piece could be placed in that column
 Essentially finds the bottom-most empty space in the column</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameState.html#getInsertLocation-int-">getInsertLocation(int)</a></span> - Method in class model.<a href="../model/GameState.html" title="class in model">GameState</a></dt>
<dd>
<div class="block">Method checks which row an insert into the column given would land in</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI/Beginner.html#getNextMove-model.GameBoard-">getNextMove(GameBoard)</a></span> - Method in class AI.<a href="../AI/Beginner.html" title="class in AI">Beginner</a></dt>
<dd>
<div class="block">Given the current state of board, it returns the next move made by the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI/Easy.html#getNextMove-model.GameBoard-">getNextMove(GameBoard)</a></span> - Method in class AI.<a href="../AI/Easy.html" title="class in AI">Easy</a></dt>
<dd>
<div class="block">Given the current state of board, it returns the next move made by the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI/GamePlayer.html#getNextMove-model.GameBoard-">getNextMove(GameBoard)</a></span> - Method in interface AI.<a href="../AI/GamePlayer.html" title="interface in AI">GamePlayer</a></dt>
<dd>
<div class="block">This is the method that will be called by the game engine to determine the next
 move for the AI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI/Hard.html#getNextMove-model.GameBoard-">getNextMove(GameBoard)</a></span> - Method in class AI.<a href="../AI/Hard.html" title="class in AI">Hard</a></dt>
<dd>
<div class="block">Given the current state of board, it returns the next move made by the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI/Medium.html#getNextMove-model.GameBoard-">getNextMove(GameBoard)</a></span> - Method in class AI.<a href="../AI/Medium.html" title="class in AI">Medium</a></dt>
<dd>
<div class="block">Given the current state of board, it returns the next move made by the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Connect4Controller.html#getPlayer2Type--">getPlayer2Type()</a></span> - Method in interface controller.<a href="../controller/Connect4Controller.html" title="interface in controller">Connect4Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getPlayer2Type--">getPlayer2Type()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getPlayerAt-int-int-">getPlayerAt(int, int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">Given a row and a column in the board, find and return the state of the place
 Essentially finds what player is in the space</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getRemoveLocation-int-">getRemoveLocation(int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">Given a column, get the position of the topmost piece in the column</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameOverEvent.html#getWinner--">getWinner()</a></span> - Method in class model.<a href="../model/GameOverEvent.html" title="class in model">GameOverEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
