<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 22:02:45 EST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#handleGameOverEvent-model.GameOverEvent-">handleGameOverEvent(GameOverEvent)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameOverEventListener.html#handleGameOverEvent-model.GameOverEvent-">handleGameOverEvent(GameOverEvent)</a></span> - Method in interface model.<a href="../model/GameOverEventListener.html" title="interface in model">GameOverEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Connect4Controller.html#handleInsertRequest-int-">handleInsertRequest(int)</a></span> - Method in interface controller.<a href="../controller/Connect4Controller.html" title="interface in controller">Connect4Controller</a></dt>
<dd>
<div class="block">Tells the controller to take action when the view has recieved an insert request</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#handleInsertRequest-int-">handleInsertRequest(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Connect4Controller.html#handleMouseExitEvent-int-">handleMouseExitEvent(int)</a></span> - Method in interface controller.<a href="../controller/Connect4Controller.html" title="interface in controller">Connect4Controller</a></dt>
<dd>
<div class="block">Tells the controller to take action when the view was notified about an mouse exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#handleMouseExitEvent-int-">handleMouseExitEvent(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The controller removes the faded circle created by the handleMouseOverEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Connect4Controller.html#handleMouseOverEvent-int-">handleMouseOverEvent(int)</a></span> - Method in interface controller.<a href="../controller/Connect4Controller.html" title="interface in controller">Connect4Controller</a></dt>
<dd>
<div class="block">Tells the controller to take action when the view was notified about an mouse over</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#handleMouseOverEvent-int-">handleMouseOverEvent(int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The controller tells the view to show a faded circle at the location of the potential drop</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#handleTurnChangedEvent-model.TurnChangedEvent-">handleTurnChangedEvent(TurnChangedEvent)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TurnChangedEventListener.html#handleTurnChangedEvent-model.TurnChangedEvent-">handleTurnChangedEvent(TurnChangedEvent)</a></span> - Method in interface model.<a href="../model/TurnChangedEventListener.html" title="interface in model">TurnChangedEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AI/Hard.html" title="class in AI"><span class="typeNameLink">Hard</span></a> - Class in <a href="../AI/package-summary.html">AI</a></dt>
<dd>
<div class="block">Class that represents an AI with hard difficulty
 This AI's strategy involves using a min and max algorithm as well as alpha and beta trimming to determine the best move
 The evaluation heuristic determines the best column for the AI by looking steps ahead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AI/Hard.html#Hard--">Hard()</a></span> - Constructor for class AI.<a href="../AI/Hard.html" title="class in AI">Hard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
